# Server Configuration
server.port=8081

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.config.import=configserver:http://localhost:8085

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

##Eureka Configuration
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=USER-SERVICE

management.health.circuitbreakers.enabled=true
management.health.circuitbreakers.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#resilience4j.circuitbreaker.instances=ratingHotelBreaker
#resilience4j.circuitbreaker.instances.register-health-indicator=true
#resilience4j.circuitbreaker.instances.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.instances.faliureRateThreshold=50
#resilience4j.circuitbreaker.instances.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.automaticTransitionFromOpenToHalfEnabled=true
#resilience4j.circuitbreaker.instances.waitDurationInOpenState=10
#resilience4j.circuitbreaker.instances.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.sliding-window-size=10

resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.retry.instances.ratingHotelService.max-attempts=3
resilience4j.retry.instances.ratingHotelService.wait-duration=5s


# Rate Limiter Configuration
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=0






